<html>
<head>
<title>"Моя геройська академія" сюжет</title>
<link rel="stylesheet" type="text/css" href="">
<style>
.menu{
list-style: none;
margin: 0;
padding:0;
}
li{
display: inline;
}
a{
text-decoration: none;
color: white;
font-family: Consolas;
font-size:10px;
background-color: #ffa500;
padding: 10px;
}
body{
background-image:url(https://oir.mobi/uploads/posts/2021-03/thumbs/1616601442_19-p-nezhno-oranzhevii-fon-20.jpg);
}
h1{
font-family: Comic Sans MS;
color:purple ;
font-size: 60px;
}
p{
background: white;
width: 600px;
font-size: 15px;
font-family: Verdana;
}
hr{
width:100%;
height:3px;
background-color: black;
}
img{
width:625px;
height:372px;
float: right;
}
div{
display: inline-block;
}
i{
color: #c96b74;
}
a:hover{
background: #d58300;
}
</style>
</head>
<body>
<ul class="menu" align="center">
<li><a href="index.html">Характеристика персонажів</a></li>
<li><a href="str2.html">Трошки про мангу</a></li>
<li><a href="str3.html">Аніме чи манга?</a></li>
<li><a href="str4.html">"Моя геройська академія" фільми</a></li>
<li><a href="str5.html">Форма зворотнього зв'язку</a></li>
<li><a href="str1.html">про персонажів</a></li>
</ul>
<header> 
<h1 align="center">Сюжет</h1>
<hr>
</header>
<main>
<div class="block"><p>Одного прекрасного дня на світ почали з'являтися люди з надздібностями. Так виникло суспільство надлюдей, де майже кожна людина мала якусь суперсилу. Проте не всі використовували її в ім'я добра — дехто став на злочинну стежку. Але, на щастя, з'явились і ті, хто готовий присвятити себе боротьбі зі злом! Вони начебто зійшли зі сторінок коміксів. Згодом ці герої отримали офіційне схвалення уряду, і з того часу вони стоять на правоохоронці! Це історія знайомства звичайного хлопчика Ідзуку Мідорії зі своїм кумиром, легендарним героєм Всемогутнім, і перетворення цього непомітного хлопця на найбільшого героя у світі. В світі, де всі навколо затверджують хлопцю "Ти ніколи не станеш героєм", один лиш Всесильний повірив в Мідорію, бо у нього є риса, яка потрібна герою набагато більше ніж найсильніша здібність. © Азбука-Атікус<br><br> Режисер	<i>Наґасакі Кенджі</i><br>
Сценарист	<i>Курода Йосуке</i><br>
Композитор	<i>Наяші Юкі</i><br>
Студія	<i>Bones</i><br>
Ліцензіат	<i>JNN (MBS) (1-й сезон)
NNS (ytv) (з 2-го сезону)</i><br>
Період показу	<i>3 квітня 2016 — дотепер</i><br>
Кількість серій	<i>103</i>
</p></div>

</main>
</body>
</html>